<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="双主模型对于vrrp来讲实际上也是单主模型，所不同的是在同一组接口上配置了多个虚拟路由器；有几个物理路由就配置几个虚拟路由，所以所谓多主就是让每一个物理节点都工作起来； 注意：配置多个虚拟路由器，每个虚拟路由器都要用独立的专用的VIP！   双主模型在互联网上的工作原理很简单，就是DNS域名解析服务器上为域名配置两条A记录，两个虚拟路由IP分别都指向同一个域名！ 就双主而言，因为两个同时工作，">
<meta property="og:type" content="article">
<meta property="og:title" content="keepalived双主模型实验">
<meta property="og:url" content="http://yoursite.com/2020/02/17/keepalived%E5%8F%8C%E4%B8%BB%E6%A8%A1%E5%9E%8B%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="Hyrila">
<meta property="og:description" content="双主模型对于vrrp来讲实际上也是单主模型，所不同的是在同一组接口上配置了多个虚拟路由器；有几个物理路由就配置几个虚拟路由，所以所谓多主就是让每一个物理节点都工作起来； 注意：配置多个虚拟路由器，每个虚拟路由器都要用独立的专用的VIP！   双主模型在互联网上的工作原理很简单，就是DNS域名解析服务器上为域名配置两条A记录，两个虚拟路由IP分别都指向同一个域名！ 就双主而言，因为两个同时工作，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-26406f1d337019c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-df090f56e129a3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-1ec8c649c66892f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-aa7e422d2ec9afc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-e75a261af3b37679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-17T01:49:20.403Z">
<meta property="article:modified_time" content="2020-02-17T01:49:20.403Z">
<meta property="article:author" content="Hyrila">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6121564-26406f1d337019c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/02/17/keepalived%E5%8F%8C%E4%B8%BB%E6%A8%A1%E5%9E%8B%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>keepalived双主模型实验 | Hyrila</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyrila</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">让界充满爱</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/keepalived%E5%8F%8C%E4%B8%BB%E6%A8%A1%E5%9E%8B%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyrila">
      <meta itemprop="description" content="胆小怕事，心地善良">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyrila">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          keepalived双主模型实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 09:49:20" itemprop="dateCreated datePublished" datetime="2020-02-17T09:49:20+08:00">2020-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li><strong>双主模型对于vrrp来讲实际上也是单主模型，所不同的是在同一组接口上配置了多个虚拟路由器；有几个物理路由就配置几个虚拟路由，所以所谓多主就是让每一个物理节点都工作起来；</strong><ul>
<li><em>注意：配置多个虚拟路由器，每个虚拟路由器都要用独立的专用的VIP！</em></li>
</ul>
</li>
<li><strong>双主模型在互联网上的工作原理很简单，就是DNS域名解析服务器上为域名配置两条A记录，两个虚拟路由IP分别都指向同一个域名！</strong><ul>
<li><em>就双主而言，因为两个同时工作，DNS也有两条虚拟IP指向同一个域名的A记录，一个节点down掉了也同样能工作，这既起到了高可用功能，也起到了负载均衡的功能；</em></li>
</ul>
</li>
</ul>
</blockquote>
<a id="more"></a>
<p><strong>配置节点一：</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@host1</span> <span class="string">keepalived]#vim keepalived.conf</span></span><br><span class="line"><span class="comment">! Configuration File for keepalived</span></span><br><span class="line"></span><br><span class="line"><span class="attr">global_defs</span> <span class="string">&#123;</span></span><br><span class="line">   <span class="attr">notification_email</span> <span class="string">&#123;</span></span><br><span class="line">     <span class="attr">ngt@mgl.com</span></span><br><span class="line">   <span class="attr">&#125;</span></span><br><span class="line">   <span class="attr">notification_email_from</span> <span class="string">grh_ngt@mgl.com</span></span><br><span class="line">   <span class="attr">smtp_server</span> <span class="string">127.0.0.1</span></span><br><span class="line">   <span class="attr">smtp_connect_timeout</span> <span class="string">30</span></span><br><span class="line">   <span class="attr">router_id</span> <span class="string">host1</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">global_defs</span> <span class="string">&#123;</span></span><br><span class="line">   <span class="attr">notification_email</span> <span class="string">&#123;</span></span><br><span class="line">     <span class="attr">ngt@mgl.com</span></span><br><span class="line">   <span class="attr">&#125;</span></span><br><span class="line">   <span class="attr">notification_email_from</span> <span class="string">grh_ngt@mgl.com</span></span><br><span class="line">   <span class="attr">smtp_server</span> <span class="string">127.0.0.1</span></span><br><span class="line">     <span class="attr">ngt@mgl.com</span></span><br><span class="line">   <span class="attr">&#125;</span></span><br><span class="line">   <span class="attr">notification_email_from</span> <span class="string">grh_ngt@mgl.com</span></span><br><span class="line">   <span class="attr">smtp_server</span> <span class="string">127.0.0.1</span></span><br><span class="line">   <span class="attr">smtp_connect_timeout</span> <span class="string">30</span></span><br><span class="line">   <span class="attr">router_id</span> <span class="string">host1</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">vrrp_instance</span> <span class="string">VI_1 &#123;</span></span><br><span class="line">    <span class="attr">state</span> <span class="string">MASTER</span></span><br><span class="line">    <span class="attr">interface</span> <span class="string">ens33</span></span><br><span class="line">    <span class="attr">virtual_router_id</span> <span class="string">89</span></span><br><span class="line">    <span class="attr">priority</span> <span class="string">100</span></span><br><span class="line">    <span class="attr">advert_int</span> <span class="string">1</span></span><br><span class="line">    <span class="attr">authentication</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">auth_type</span> <span class="string">PASS</span></span><br><span class="line">        <span class="attr">auth_pass</span> <span class="string">nQyVIaY1</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">virtual_ipaddress</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">192.168.10.66</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">vrrp_instance</span> <span class="string">VI_2 &#123;           &lt;-- 节点一上的第二个虚拟路由器的配置；</span></span><br><span class="line">    <span class="attr">state</span> <span class="string">BACKUP               &lt;-- 节点一上的第二个虚拟路由器设为BACKUP，MASTER正常时处于就绪监听状态；</span></span><br><span class="line">    <span class="attr">interface</span> <span class="string">ens33            &lt;-- 接口不变</span></span><br><span class="line">    <span class="attr">virtual_router_id</span> <span class="string">79       &lt;-- 不能跟其他虚拟路由相同；</span></span><br><span class="line">    <span class="attr">priority</span> <span class="string">95                &lt;-- 因为是BACKUP，优先级要低于节点二的第二个虚拟路由器的MASTER;</span></span><br><span class="line">    <span class="attr">advert_int</span> <span class="string">1</span></span><br><span class="line">    <span class="attr">authentication</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">auth_type</span> <span class="string">PASS</span></span><br><span class="line">        <span class="attr">auth_pass</span> <span class="string">nRyVIaY2     &lt;-- 这里各虚拟路由器不能相同！</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">virtual_ipaddress</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="meta">192.168.10.77</span>          <span class="string">&lt;-- 不同的虚拟路由器，IP地址也肯定不能相同；</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="meta">"keepalived.conf"</span> <span class="string">165L, 3807C written</span></span><br><span class="line"><span class="meta">[root@host1</span> <span class="string">keepalived]#</span></span><br></pre></td></tr></table></figure>
<p><strong>配置节点二：</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@host2</span> <span class="string">keepalived]#vim keepalived.conf </span></span><br><span class="line"><span class="comment">! Configuration File for keepalived</span></span><br><span class="line"></span><br><span class="line"><span class="attr">global_defs</span> <span class="string">&#123;</span></span><br><span class="line">   <span class="attr">notification_email</span> <span class="string">&#123;</span></span><br><span class="line">     <span class="attr">ngt@mgl.com</span></span><br><span class="line">   <span class="attr">&#125;</span></span><br><span class="line">   <span class="attr">notification_email_from</span> <span class="string">grh_ngt@mgl.com</span></span><br><span class="line">   <span class="attr">smtp_server</span> <span class="string">127.0.0.1</span></span><br><span class="line">   <span class="attr">smtp_connect_timeout</span> <span class="string">30</span></span><br><span class="line">   <span class="attr">router_id</span> <span class="string">host2</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">vrrp_instance</span> <span class="string">VI_1 &#123;</span></span><br><span class="line">    <span class="attr">state</span> <span class="string">BACKUP</span></span><br><span class="line">    <span class="attr">interface</span> <span class="string">ens33</span></span><br><span class="line">    <span class="attr">virtual_router_id</span> <span class="string">89</span></span><br><span class="line">    <span class="attr">priority</span> <span class="string">95</span></span><br><span class="line">    <span class="attr">advert_int</span> <span class="string">1</span></span><br><span class="line">    <span class="attr">authentication</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">auth_type</span> <span class="string">PASS</span></span><br><span class="line">        <span class="attr">auth_pass</span> <span class="string">nQyVIaY1</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">virtual_ipaddress</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">192.168.10.66</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="attr">vrrp_instance</span> <span class="string">VI_2 &#123;           &lt;-- 节点二上的第二个虚拟路由器的配置；</span></span><br><span class="line">    <span class="attr">state</span> <span class="string">MASTER               &lt;-- 节点二上这里变成MASTER</span></span><br><span class="line">    <span class="attr">interface</span> <span class="string">ens33</span></span><br><span class="line">    <span class="attr">virtual_router_id</span> <span class="string">79</span></span><br><span class="line">    <span class="attr">priority</span> <span class="string">100               &lt;-- 优先级高于节点一的第二个虚拟路由器；</span></span><br><span class="line">    <span class="attr">advert_int</span> <span class="string">1</span></span><br><span class="line">    <span class="attr">authentication</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">auth_type</span> <span class="string">PASS</span></span><br><span class="line">        <span class="attr">auth_pass</span> <span class="string">nRyVIaY2</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">virtual_ipaddress</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">192.168.10.77</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="meta">"keepalived.conf"</span> <span class="string">165L, 3807C written</span></span><br><span class="line"><span class="meta">[root@host2</span> <span class="string">keepalived]#</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>到这里双主模式就配置好了！</strong></p>
</blockquote>
<p><strong>测试：</strong></p>
<ul>
<li><strong>设定节点二故障：</strong><blockquote>
<p>启动节点一的keepalived服务，关闭节点二的keepalived服务；查看节点一的状态；</p>
</blockquote>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6121564-26406f1d337019c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><strong>节点二上也启动keepalived服务：</strong><blockquote>
<p>两个节点都启动keepalived服务，并查看状态和接口IP地址信息；</p>
</blockquote>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6121564-df090f56e129a3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点一的keepalived服务状态及ens33接口的IP信息"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6121564-1ec8c649c66892f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点二的keepalived服务状态及接口ens33的IP信息"></p>
<ul>
<li><strong>设定节点一故障：</strong><blockquote>
<p>关闭节点一的keepalived服务，在节点二上查看keepalived状态;</p>
</blockquote>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6121564-aa7e422d2ec9afc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点二的状态"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6121564-e75a261af3b37679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点一的状态"></p>
<p><strong>就像上面测试的，你多来几遍，看看状态，看看设置虚拟路由接口的虚拟IP变化…</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/LVS-NAT%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F/" rel="prev" title="LVS-NAT工作模式">
      <i class="fa fa-chevron-left"></i> LVS-NAT工作模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/LVS%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E5%8F%8ASorryServer/" rel="next" title="LVS负载均衡高可用集群及Sorry Server">
      LVS负载均衡高可用集群及Sorry Server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyrila</p>
  <div class="site-description" itemprop="description">胆小怕事，心地善良</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyrila" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyrila" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hyrila@outlook.com" title="E-Mail → mailto:hyrila@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyrila</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
