<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#前言   基本概念：Ansible是自动化运维工具，基于Python开发。基于主机清单&#x2F;etc&#x2F;ansible&#x2F;hosts文件里定义的主机和主机组，可实现远程管理目标主机的功能。实现了批量系统配置、批量程序部署、批量运行命令等功能。 简单使用格式：ansible  主机（主机清单里定义的主机或主机组） -m  模块  -a  “ 模块参数 “ 获取模块列表：ansible-doc   -l 查">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible的常用模块">
<meta property="og:url" content="http://yoursite.com/2020/02/17/Ansible%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Hyrila">
<meta property="og:description" content="#前言   基本概念：Ansible是自动化运维工具，基于Python开发。基于主机清单&#x2F;etc&#x2F;ansible&#x2F;hosts文件里定义的主机和主机组，可实现远程管理目标主机的功能。实现了批量系统配置、批量程序部署、批量运行命令等功能。 简单使用格式：ansible  主机（主机清单里定义的主机或主机组） -m  模块  -a  “ 模块参数 “ 获取模块列表：ansible-doc   -l 查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-7e2ebaba8747a0f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-17T01:38:09.863Z">
<meta property="article:modified_time" content="2020-02-17T01:38:09.863Z">
<meta property="article:author" content="Hyrila">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6121564-7e2ebaba8747a0f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/Ansible的常用模块/"/>





  <title>Ansible的常用模块 | Hyrila</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyrila</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让世界充满爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/Ansible%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyrila">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyrila">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible的常用模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-17T09:38:09+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6121564-7e2ebaba8747a0f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>#前言</p>
<blockquote>
<ul>
<li><strong>基本概念：<br>Ansible是自动化运维工具，基于Python开发。基于主机清单/etc/ansible/hosts文件里定义的主机和主机组，可实现远程管理目标主机的功能。实现了批量系统配置、批量程序部署、批量运行命令等功能。</strong></li>
<li><strong>简单使用格式：<br>ansible  主机（主机清单里定义的主机或主机组） -m  模块  -a  “ 模块参数 “</strong></li>
<li><strong>获取模块列表：<br>ansible-doc   -l</strong></li>
<li><strong>查看模块帮助：<br>ansible-doc -s Module_Name(模块名)</strong></li>
</ul>
</blockquote>
<a id="more"></a>
<p>#Ansible的常用模块</p>
<ul>
<li><strong>templates模块：<br>直接把一个文件基于模板处理完以后保存于远程服务器之上；</strong></li>
<li><strong>shell模块：<br>在远程主机上shell进程下运行命令，支持shell特性，如管道等；</strong></li>
<li><strong>copy模块：<br>复制文件的模块;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1) src&#x3D;源地址，源目录</span><br><span class="line">   （如果带&#x2F;的话目录本身不复制，只把目录中的内容复制过去，如果最后不带&#x2F;的话会复制目录本身以及内容可递归）  </span><br><span class="line">    dest&#x3D;目标地址、目标目录</span><br><span class="line">(2) content&#x3D;（&#39;自己生成内容&#39;）  </span><br><span class="line">    dest&#x3D;（把自己生成的内容发到目标地址）</span><br><span class="line">    owner（复制过去之后的属主）, </span><br><span class="line">    group（复制过去之后的属组）, </span><br><span class="line">    mode（复制过去之后的权限）</span><br><span class="line">    remote_src (从远程复制到远程)</span><br></pre></td></tr></table></figure></li>
<li><strong>file模块：<br>创建文件的模块，其更重要的是设定文件属性的；</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 创建链接文件：*path&#x3D;  src&#x3D;  state&#x3D;link</span><br><span class="line">(2) 修改属性：path&#x3D;  owner&#x3D; mode&#x3D; group&#x3D; </span><br><span class="line">(3) 创建目录：path&#x3D;  state&#x3D;directory</span><br></pre></td></tr></table></figure></li>
<li><strong>yum模块：<br>安装程序包;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;：程序包名称，可以带版本号</span><br><span class="line">state&#x3D; 安装还是卸载</span><br><span class="line">       present, latest , installed都表示安装</span><br><span class="line">       absent , removed 都表示卸载</span><br></pre></td></tr></table></figure></li>
<li><strong>service模块：<br>管理服务,比如启动停止重启之类的</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;服务名称</span><br><span class="line">state&#x3D;</span><br><span class="line">	started 启动服务</span><br><span class="line">	stopped 停止服务</span><br><span class="line">	restarted 重启服务</span><br><span class="line">	enabled 开机启用</span><br></pre></td></tr></table></figure></li>
<li><strong>user模块：<br>管理用户账号;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*name&#x3D; 用户名</span><br><span class="line">system&#x3D; 是否系统用户</span><br><span class="line">uid&#x3D; 用户账号</span><br><span class="line">shell&#x3D; shell类型</span><br><span class="line">group&#x3D; 属组</span><br><span class="line">groups&#x3D; 附属组</span><br><span class="line">home&#x3D; 家目录</span><br></pre></td></tr></table></figure></li>
<li><strong>group模块：<br>在指定目标主机上创建组的;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;组名</span><br><span class="line">gid&#x3D;组ID</span><br><span class="line">state</span><br></pre></td></tr></table></figure>
#结语<blockquote>
<p><strong>我只是列出了比较常用的几个模块来简单说明，也是自我学习用的；可以通过 <code>ansible-doc -l</code>列出所有模块，并通过<code>ansible-doc -s Module_Name(模块名)</code>获取帮助；</strong></p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/Ansible%E5%AE%9E%E7%8E%B0Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%A2%E6%88%B7%E8%AF%B7%E6%B1%82%E8%87%B3%E5%90%8E%E7%AB%AFTomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E7%BE%A4/" rel="next" title="Ansible实现Nginx负载均衡客户请求至后端Tomcat服务器集群">
                <i class="fa fa-chevron-left"></i> Ansible实现Nginx负载均衡客户请求至后端Tomcat服务器集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/deploy-bind-service-for-dns-server/" rel="prev" title="编译安装bind服务配置一台DNS服务器">
                编译安装bind服务配置一台DNS服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hyrila</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyrila</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
