<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="###什么是LV逻辑卷？逻辑卷是将一个或多个物理分区或块设备整合在一起形成一种逻辑层。可以使独立的硬盘，也可以是独立的分区。 ###逻辑卷结构视图">
<meta property="og:type" content="article">
<meta property="og:title" content="LVM逻辑卷管理">
<meta property="og:url" content="http://yoursite.com/2020/02/17/LVM/index.html">
<meta property="og:site_name" content="Hyrila">
<meta property="og:description" content="###什么是LV逻辑卷？逻辑卷是将一个或多个物理分区或块设备整合在一起形成一种逻辑层。可以使独立的硬盘，也可以是独立的分区。 ###逻辑卷结构视图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-435423206449ba79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-f5104b18c38e0460.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-17T01:47:11.575Z">
<meta property="article:modified_time" content="2020-02-17T01:47:11.576Z">
<meta property="article:author" content="Hyrila">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6121564-435423206449ba79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/02/17/LVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LVM逻辑卷管理 | Hyrila</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyrila</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">让世界充满爱</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/LVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyrila">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyrila">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LVM逻辑卷管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 09:47:11" itemprop="dateCreated datePublished" datetime="2020-02-17T09:47:11+08:00">2020-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6121564-435423206449ba79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>###什么是LV逻辑卷？<br><strong>逻辑卷</strong>是将一个或多个物理分区或块设备整合在一起形成一种逻辑层。可以使独立的硬盘，也可以是独立的分区。</p>
<p>###逻辑卷结构视图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6121564-f5104b18c38e0460.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="逻辑卷生成拓扑图"></p>
<a id="more"></a>
<p><strong>上图</strong>画的或许不是那么标准，但是也能大体看出逻辑卷的结构。下面从下而上简单说明下：</p>
<blockquote>
<p>1.” <strong><code>~]#</code></strong> “ 表示命令提示符<br>2.” <strong><code>#/  /#</code></strong> “ 表示添加的注释内容</p>
</blockquote>
<p>1.最下层是有一些硬盘或硬盘分区等组成；</p>
<p>2.下数第二层是<strong>物理卷</strong>（PV）；<strong><code>pvcreate</code></strong>命令是生成物理卷的命令，后面跟那些物理分区或块设备；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~]# pvcreate  &#x2F;dev&#x2F;sd&#123;b1,c,d2,e&#125;   #&#x2F; pvcreat 命令后面跟要做成物理卷的物理分区或块设备 &#x2F;#</span><br><span class="line">~]# pvdisplay                      #&#x2F; &quot;pvdisplay&quot; 命令是详细列出系统上面每个物理卷的信息 &#x2F;#</span><br></pre></td></tr></table></figure>

<p>3.下数第三层是<strong>卷组</strong>（VG）；<strong><code>vgcreate</code></strong>命令是把物理卷做成卷组的命令，后面跟卷组名称(按实际情况自定义)和物理卷名称；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~]# vgcreate vg0 -s 16M &#x2F;dev&#x2F;sd&#123;b1,c,d2,e&#125;    #&#x2F; &quot;vg0&quot;是给卷组起的名称；&quot;-s 16M&quot; 是PE值大小 &#x2F;#</span><br><span class="line">~]# vgdisplay                                 #&#x2F; 列出卷组的详细信息 &#x2F;#</span><br></pre></td></tr></table></figure>

<p>4.最上面一层，就是我们的<strong>逻辑卷</strong>(LV)；<strong><code>lvcreate</code></strong>是从卷组生成逻辑卷的命令，后面写逻辑卷的名称、逻辑卷的大小和卷组名称；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~]# lvcreate -n lv0 -l 666 &#x2F;dev&#x2F;vg0      #&#x2F; &quot;-n&quot;后面跟逻辑卷的名称；&quot;-l&quot;后面跟PE的个数；最后是卷组名称； &#x2F;#</span><br><span class="line">~]# lvcreate -n lv0 -L 20G &#x2F;dev&#x2F;vg0      #&#x2F; &quot;-L&quot;大写的后面是逻辑卷容量大小（M,G）&#x2F;#</span><br><span class="line">~]# lvdisplay                            #&#x2F; 列出逻辑卷的详细信息 &#x2F;#</span><br></pre></td></tr></table></figure>

<p><strong><code>上面差不多已经讲完了如何生成逻辑卷LV了！剩下的步骤不外乎就是:对LV做文件系统--&gt;创建挂载点--&gt;把LV挂载上去--&gt;正常使用即可</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~]# mkfs.ext4  &#x2F;dev&#x2F;vg0&#x2F;lv0        #&#x2F; 特别注意：这里的逻辑卷名称是LV的全名！为什么？请看lvdisplay结果 &#x2F;#</span><br><span class="line">~]# mkdir  &#x2F;mnt&#x2F;lv0                #&#x2F; 创建挂载逻辑卷的挂载点目录 &#x2F;#</span><br><span class="line">~]# mount  &#x2F;dev&#x2F;vg0&#x2F;lv0  &#x2F;mnt&#x2F;lv0  #&#x2F; 挂载逻辑卷 &#x2F;#</span><br></pre></td></tr></table></figure>

<hr>
<p>###为什么要用逻辑卷管理？</p>
<blockquote>
<p><strong>LVM</strong>的重点在于可以弹性调整文件系统的容量！或者说它有在线可扩展性！</p>
</blockquote>
<p><strong>大</strong>白话说的话，一个逻辑卷空间不够了你可以从卷组中调出来一部分容量分给它；反过来也可以缩减它的空间大小等等可在线扩展操作。</p>
<blockquote>
<p>以下是从百度百科搬过来的关于LVM优点的说法，说的很对我就借花献佛了~</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">LVM与直接使用物理存储相比,有以下优点:</span><br><span class="line">1. 灵活的容量</span><br><span class="line">当使用逻辑卷时,文件系统可以扩展到多个磁盘上,你可以聚合多个磁盘或磁盘分区成单一的逻辑卷.</span><br><span class="line">2.可伸缩的存储池</span><br><span class="line">你可以使用简单的命令来扩大或缩小逻辑卷大小,不用重新格式化或分区磁盘设备.</span><br><span class="line">3.在线的数据再分配</span><br><span class="line">你可以在线移动数据,数据可以在磁盘在线的情况下重新分配.比如,你可以在线更换可热插拔的磁盘.</span><br><span class="line">4. 方便的设备命名</span><br><span class="line">逻辑卷可以按你觉得方便的方式来起任何名称.</span><br><span class="line">5.磁盘条块化.</span><br><span class="line">你可以生成一个逻辑盘,它的数据可以被条块化存储在2个或更多的磁盘上.这样可以明显提升数据吞吐量</span><br><span class="line">6.镜像卷</span><br><span class="line">逻辑卷提供方便的方法来镜像你的数据.</span><br><span class="line">7.卷快照</span><br><span class="line">使用逻辑卷,你可以获得设备快照用来一致性备份或者测试数据更新效果而不影响真实数据.</span><br></pre></td></tr></table></figure>
<hr>
<p>###实验：扩展LV容量</p>
<p><strong>下</strong>面我做做一个在线扩展LV的实验体会体会LVM逻辑卷管理的特性还有相关命令的运用</p>
<blockquote>
<p>1.” <strong><code>~]#</code></strong> “ 表示命令提示符<br>2.” <strong><code>#/  /#</code></strong> “ 表示添加的注释内容</p>
</blockquote>
<p>#####第一步：用<strong><code>lsblk</code></strong>命令查看有没有空闲的硬盘可以让我们拿来用于增加LV容量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">~]#lsblk</span><br><span class="line">NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">sdb                 8:16   0   20G  0 disk </span><br><span class="line">└─vgtest-lvtest   253:0    0   30G  0 lvm  </span><br><span class="line">sdc                 8:32   0   50G  0 disk        #&#x2F; 发现sdc盘是50G的空间满足实验需求 &#x2F;#</span><br><span class="line">├─sdc1              8:33   0   10G  0 part </span><br><span class="line">│ └─vgtest-lvtest 253:0    0   30G  0 lvm  </span><br><span class="line">└─sdc2              8:34   0    5G  0 part </span><br><span class="line">sdd                 8:48   0  100G  0 disk </span><br><span class="line">sr0                11:0    1  7.7G  0 rom  &#x2F;run&#x2F;media&#x2F;root&#x2F;CentOS 7 x86_64</span><br></pre></td></tr></table></figure>

<p><strong>查</strong>看硬盘信息发现<strong><code>/dev/sdc</code></strong>硬盘满足我们的实验需求！</p>
<hr>
<p>#####第二步:用<strong><code>fdisk</code></strong>命令增加一分区</p>
<blockquote>
<p>在增加分区的时候需要注意标记新增分区用途的类别</p>
</blockquote>
<p><strong>先</strong>分区~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">~]#fdisk &#x2F;dev&#x2F;sdc</span><br><span class="line">Welcome to fdisk (util-linux 2.23.2).</span><br><span class="line"></span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Command (m for help): p                               #&#x2F; 这是打印硬盘分区信息 &#x2F;#</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">&#x2F;dev&#x2F;sdc1            2048    20973567    10485760   8e  Linux LVM</span><br><span class="line">&#x2F;dev&#x2F;sdc2        20973568    31459327     5242880   83  Linux</span><br><span class="line"></span><br><span class="line">Command (m for help): u                              #&#x2F; &quot;u&quot;是切换扇区和柱面 &#x2F;#</span><br><span class="line">Changing display&#x2F;entry units to cylinders (DEPRECATED!).</span><br><span class="line"></span><br><span class="line">Command (m for help): n                              #&#x2F; &quot;n&quot;是开始分区 &#x2F;#                                              </span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (2 primary, 0 extended, 2 free)       #&#x2F; 这里的&quot;p&quot;主分区 &#x2F;#</span><br><span class="line">   e   extended                                      #&#x2F; 这里的&quot;e&quot;扩展分区 &#x2F;#</span><br><span class="line">Select (default p): p                                #&#x2F; 这里我分一个主分区 &#x2F;#</span><br><span class="line">Partition number (3,4, default 3): 3                 #&#x2F; 选择主分区编号为3 &#x2F;#</span><br><span class="line">First cylinder (1959-6527, default 1959): </span><br><span class="line">Using default value 1959</span><br><span class="line">Last cylinder, +cylinders or +size&#123;K,M,G&#125; (1959-6527, default 6527): +10G    #&#x2F; 分10G大小 &#x2F;#</span><br><span class="line">Partition 3 of type Linux and of size 10 GiB is set</span><br><span class="line"></span><br><span class="line">Command (m for help): t                              #&#x2F; 这是标记分区类别 &#x2F;#</span><br><span class="line">Partition number (1-3, default 3): 3                 #&#x2F; 输入第几个分区 &#x2F;#</span><br><span class="line">Hex code (type L to list all codes): L               #&#x2F; 大写&quot;L&quot;可以查看各种分区类别编号 &#x2F;#</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line">      </span><br><span class="line">Hex code (type L to list all codes): 8e              #&#x2F; &quot;8e&quot;是用于逻辑卷的分区类别标记 &#x2F;#</span><br><span class="line">Changed type of partition &#39;Linux&#39; to &#39;Linux LVM&#39;</span><br><span class="line"></span><br><span class="line">Command (m for help): p</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">&#x2F;dev&#x2F;sdc1               1        1306    10485760   8e  Linux LVM</span><br><span class="line">&#x2F;dev&#x2F;sdc2            1306        1959     5242880   83  Linux</span><br><span class="line">&#x2F;dev&#x2F;sdc3            1959        3265    10488832   8e  Linux LVM </span><br><span class="line"></span><br><span class="line">Command (m for help): w                              #&#x2F; &quot;w&quot;是存盘退出 &#x2F;#</span><br><span class="line">The partition table has been altered!</span><br><span class="line"></span><br><span class="line">Calling ioctl() to re-read partition table.</span><br><span class="line"></span><br><span class="line">WARNING: Re-reading the partition table failed with error 16: Device or resource busy.</span><br><span class="line">The kernel still uses the old table. The new table will be used at</span><br><span class="line">the next reboot or after you run partprobe(8) or kpartx(8)</span><br><span class="line">Syncing disks.</span><br></pre></td></tr></table></figure>

<p><strong>同</strong>步分区信息：用<strong><code>partprobe</code></strong>命令同步<del>并用<strong><code>lsblk</code></strong>查看分区信息</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">~]#partprobe                                         #&#x2F; 把分区信息同步在内存里 &#x2F;#</span><br><span class="line">Warning: Unable to open &#x2F;dev&#x2F;sr0 read-write (Read-only file system).  </span><br><span class="line">&#x2F;dev&#x2F;sr0 has been opened read-only.</span><br><span class="line"></span><br><span class="line">~]#lsblk                                             #&#x2F; 查看硬盘信息，是否分区成功 &#x2F;#</span><br><span class="line">NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">sdc                 8:32   0   50G  0 disk </span><br><span class="line">├─sdc1              8:33   0   10G  0 part </span><br><span class="line">│ └─vgtest-lvtest 253:0    0   30G  0 lvm  </span><br><span class="line">├─sdc2              8:34   0    5G  0 part </span><br><span class="line">└─sdc3              8:35   0   10G  0 part</span><br></pre></td></tr></table></figure>

<hr>
<p>#####第三步：用<strong><code>pvcreate</code></strong>命令把<strong><code>/dev/sd3</code></strong>生成物理卷并用<strong><code>pvdisplay</code></strong>查看物理卷详细信息<br><strong>先</strong>生成物理卷~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~]#pvcreate &#x2F;dev&#x2F;sdc3</span><br><span class="line">  Physical volume &quot;&#x2F;dev&#x2F;sdc3&quot; successfully created.</span><br></pre></td></tr></table></figure>
<p><strong>查</strong>看物理卷详细信息~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">~]#pvdisplay </span><br><span class="line">  --- Physical volume ---</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line">   </span><br><span class="line">  &quot;&#x2F;dev&#x2F;sdc3&quot; is a new physical volume of &quot;10.00 GiB&quot;     #&#x2F; 这里就是我们新生成的物理卷信息 &#x2F;#</span><br><span class="line">  --- NEW Physical volume ---</span><br><span class="line">  PV Name               &#x2F;dev&#x2F;sdc3                         #&#x2F; 物理卷名称 &#x2F;#</span><br><span class="line">  VG Name                                                 #&#x2F; 注意，这里的卷组信息还是空的，因为还没划分给卷组 &#x2F;#</span><br><span class="line">  PV Size               10.00 GiB                         #&#x2F; 新增物理卷大小 &#x2F;#</span><br><span class="line">  Allocatable           NO</span><br><span class="line">  PE Size               0   </span><br><span class="line">  Total PE              0</span><br><span class="line">  Free PE               0</span><br><span class="line">  Allocated PE          0</span><br><span class="line">  PV UUID               81cHlt-osRn-I2Lc-faE6-36GN-ShzX-eHTfGJ</span><br></pre></td></tr></table></figure>

<hr>
<p>#####第四步：用<strong><code>vgextend</code></strong>命令把新的物理卷添加至卷组并用<strong><code>vgdisplay</code></strong>命令查看卷组详细信息</p>
<p><strong>开</strong>始之前先看看卷组信息，可以可以做对比，这样会更直接些。关键点我都有注释的哦~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~]#vgdisplay </span><br><span class="line">  --- Volume group ---</span><br><span class="line"></span><br><span class="line">#&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">  VG Size               29.97 GiB                   #&#x2F; 卷组大小为30G &#x2F;#</span><br><span class="line">  PE Size               16.00 MiB</span><br><span class="line">  Total PE              1918</span><br><span class="line">  Alloc PE &#x2F; Size       1918 &#x2F; 29.97 GiB</span><br><span class="line">  Free  PE &#x2F; Size       0 &#x2F; 0                       #&#x2F; 没有可用PE &#x2F;#</span><br><span class="line">  VG UUID               kbBjKq-iFnA-fQSH-IK5w-EDFl-FFSL-uLSil9</span><br></pre></td></tr></table></figure>
<p><strong>现</strong>在我们开始用<strong><code>vdextend</code></strong>命令增加卷组容量~</p>
<blockquote>
<p><strong><code>vgextend</code></strong>命令用于动态扩展LVM卷组，它通过向卷组中添加物理卷来增加卷组的容量。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">~]#vgextend vgtest &#x2F;dev&#x2F;sdc3                       #&#x2F; 把物理卷&quot;&#x2F;dev&#x2F;sdc3&quot;添加至卷组&quot;vgtest&quot;中 &#x2F;#</span><br><span class="line">  Volume group &quot;vgtest&quot; successfully extended</span><br><span class="line">~]#vgdisplay                                       #&#x2F; 查看卷组详细信息 &#x2F;#</span><br><span class="line">  --- Volume group ---</span><br><span class="line">  VG Name               vgtest</span><br><span class="line">  System ID             </span><br><span class="line">  Format                lvm2</span><br><span class="line">  Metadata Areas        3</span><br><span class="line">  Metadata Sequence No  6</span><br><span class="line">  VG Access             read&#x2F;write</span><br><span class="line">  VG Status             resizable</span><br><span class="line">  MAX LV                0</span><br><span class="line">  Cur LV                1</span><br><span class="line">  Open LV               0</span><br><span class="line">  Max PV                0</span><br><span class="line">  Cur PV                3</span><br><span class="line">  Act PV                3</span><br><span class="line">  VG Size               39.97 GiB                   #&#x2F; 可以看出眷组空间大小从之前只有30G变成目前的40G &#x2F;#</span><br><span class="line">  PE Size               16.00 MiB</span><br><span class="line">  Total PE              2558</span><br><span class="line">  Alloc PE &#x2F; Size       1918 &#x2F; 29.97 GiB</span><br><span class="line">  Free  PE &#x2F; Size       640 &#x2F; 10.00 GiB             #&#x2F; 这里多出来10G的可用PE &#x2F;#</span><br><span class="line">  VG UUID               kbBjKq-iFnA-fQSH-IK5w-EDFl-FFSL-uLSil9</span><br></pre></td></tr></table></figure>

<hr>
<p>#####第五步：用<strong><code>lvextend</code></strong>命令增加逻辑卷的容量，并用<strong><code>lvdisplay</code></strong>查看逻辑卷详细信息<br><strong>同</strong>样在开始之前我们先看看逻辑卷信息，看看它大小是多少~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">~]#lvdisplay </span><br><span class="line">  --- Logical volume ---</span><br><span class="line">  LV Path                &#x2F;dev&#x2F;vgtest&#x2F;lvtest        #&#x2F; 这才是逻辑卷的名称 &#x2F;#</span><br><span class="line">  LV Name                lvtest</span><br><span class="line">  VG Name                vgtest</span><br><span class="line">  LV UUID                5IMYwN-9JZS-4KB1-ofFq-WpVn-OVv6-XOCfhL</span><br><span class="line">  LV Write Access        read&#x2F;write</span><br><span class="line">  LV Creation host, time CentOS7.Wxg, 2017-06-24 20:17:47 +0800</span><br><span class="line">  LV Status              available</span><br><span class="line">  # open                 0</span><br><span class="line">  LV Size                29.97 GiB                  #&#x2F; 逻辑卷大小是30G &#x2F;#</span><br><span class="line">  Current LE             1918</span><br><span class="line">  Segments               2</span><br><span class="line">  Allocation             inherit</span><br><span class="line">  Read ahead sectors     auto</span><br><span class="line">  - currently set to     8192</span><br><span class="line">  Block device           253:0</span><br></pre></td></tr></table></figure>
<p><strong>现</strong>在我们开始用<strong><code>lvextend</code></strong>命令给逻辑卷增加容量<del>就给他增加个5G容量吧</del></p>
<blockquote>
<p><strong>lvextend</strong>命令用于在线扩展逻辑卷的空间大小，而不中断应用程序对逻辑卷的访问</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">~]#lvextend -r -L +5G &#x2F;dev&#x2F;vgtest&#x2F;lvtest            #&#x2F; 给LV新增加5G的容量,注意增加容量时要有&quot;+&quot;号 &#x2F;#</span><br><span class="line"></span><br><span class="line">      #&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">~]#lvdisplay </span><br><span class="line">  --- Logical volume ---</span><br><span class="line">  LV Path                &#x2F;dev&#x2F;vgtest&#x2F;lvtest</span><br><span class="line">  LV Name                lvtest</span><br><span class="line">  VG Name                vgtest</span><br><span class="line">  LV UUID                5IMYwN-9JZS-4KB1-ofFq-WpVn-OVv6-XOCfhL</span><br><span class="line">  LV Write Access        read&#x2F;write</span><br><span class="line">  LV Creation host, time CentOS7.Wxg, 2017-06-24 20:17:47 +0800</span><br><span class="line">  LV Status              available</span><br><span class="line">  # open                 0</span><br><span class="line">  LV Size                34.97 GiB                 #&#x2F; 注意到没有，从之前的30G变成现在的35G了 &#x2F;#</span><br><span class="line">  Current LE             2238</span><br><span class="line">  Segments               3</span><br><span class="line">  Allocation             inherit</span><br><span class="line">  Read ahead sectors     auto</span><br><span class="line">  - currently set to     8192</span><br><span class="line">  Block device           253:0</span><br></pre></td></tr></table></figure>

<p><strong>如</strong>果还看不出差别的话，我回过头去看看卷组的信息，看看自由<strong>PE</strong>值是否从<strong>10G</strong>减少到<strong>5G</strong>了~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~]#vgdisplay </span><br><span class="line">  --- Volume group ---</span><br><span class="line">  VG Name               vgtest</span><br><span class="line">               </span><br><span class="line"> #&#x2F;---------此处省略----------&#x2F;#</span><br><span class="line"></span><br><span class="line">  Alloc PE &#x2F; Size       2238 &#x2F; 34.97 GiB</span><br><span class="line">  Free  PE &#x2F; Size       320 &#x2F; 5.00 GiB             #&#x2F; 注意到没有，从之前的10G变成现在的5G了 &#x2F;#</span><br><span class="line">  VG UUID               kbBjKq-iFnA-fQSH-IK5w-EDFl-FFSL-uLSil9</span><br></pre></td></tr></table></figure>
<hr>
<p>###结语：<br><strong>通</strong>过这个<strong>扩展LV</strong>的实验我们很直观的体会到在线管理逻辑卷的优势，可以有效避免一些不必要的麻烦。</p>
<p><strong>当</strong>然逻辑卷管理除了<strong>扩展LV</strong>还有很多其他功能，例如可以<strong>缩减LV</strong>避免不必要的空间浪费、可以<strong>移除PV</strong>及时更换老旧的硬盘、可以<strong>跨主机迁移LV</strong>不丢数据的前提下脱离老旧主机迁到新的主机上等等强大的功能都可以实现。在这我就不分别做实验来证明啦~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/keepalived%E9%AB%98%E5%8F%AF%E7%94%A8Nginx/" rel="prev" title="keepalived高可用Nginx Proxy服务">
      <i class="fa fa-chevron-left"></i> keepalived高可用Nginx Proxy服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/keepalived%E9%AB%98%E5%8F%AF%E7%94%A8Nginx-Proxy%E6%9C%8D%E5%8A%A1/" rel="next" title="keepalived高可用Nginx Proxy服务">
      keepalived高可用Nginx Proxy服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyrila</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyrila" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyrila" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hyrila@outlook.com" title="E-Mail → mailto:hyrila@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyrila</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
