<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#前言   基本概念：Ansible是自动化运维工具，基于Python开发。基于主机清单&#x2F;etc&#x2F;ansible&#x2F;hosts文件里定义的主机和主机组，可实现远程管理目标主机的功能。实现了批量系统配置、批量程序部署、批量运行命令等功能。 简单使用格式：ansible  主机（主机清单里定义的主机或主机组） -m  模块  -a  “ 模块参数 “ 获取模块列表：ansible-doc   -l 查">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible的常用模块">
<meta property="og:url" content="http://yoursite.com/2020/02/14/Ansible%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#前言   基本概念：Ansible是自动化运维工具，基于Python开发。基于主机清单&#x2F;etc&#x2F;ansible&#x2F;hosts文件里定义的主机和主机组，可实现远程管理目标主机的功能。实现了批量系统配置、批量程序部署、批量运行命令等功能。 简单使用格式：ansible  主机（主机清单里定义的主机或主机组） -m  模块  -a  “ 模块参数 “ 获取模块列表：ansible-doc   -l 查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6121564-7e2ebaba8747a0f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-14T02:11:41.205Z">
<meta property="article:modified_time" content="2020-02-14T02:11:41.206Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6121564-7e2ebaba8747a0f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/02/14/Ansible%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Ansible的常用模块 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/Books/" rel="section"><i class="fa fa-fw fa-eye"></i>Books</a>

  </li>
        <li class="menu-item menu-item-video">

    <a href="/Video/" rel="section"><i class="fa fa-fw fa-play-circle"></i>Video</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/Ansible%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ansible的常用模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-14 10:11:41" itemprop="dateCreated datePublished" datetime="2020-02-14T10:11:41+08:00">2020-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://upload-images.jianshu.io/upload_images/6121564-7e2ebaba8747a0f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>#前言</p>
<blockquote>
<ul>
<li><strong>基本概念：<br>Ansible是自动化运维工具，基于Python开发。基于主机清单/etc/ansible/hosts文件里定义的主机和主机组，可实现远程管理目标主机的功能。实现了批量系统配置、批量程序部署、批量运行命令等功能。</strong></li>
<li><strong>简单使用格式：<br>ansible  主机（主机清单里定义的主机或主机组） -m  模块  -a  “ 模块参数 “</strong></li>
<li><strong>获取模块列表：<br>ansible-doc   -l</strong></li>
<li><strong>查看模块帮助：<br>ansible-doc -s Module_Name(模块名)</strong></li>
</ul>
</blockquote>
<p>#Ansible的常用模块</p>
<ul>
<li><strong>templates模块：<br>直接把一个文件基于模板处理完以后保存于远程服务器之上；</strong></li>
<li><strong>shell模块：<br>在远程主机上shell进程下运行命令，支持shell特性，如管道等；</strong></li>
<li><strong>copy模块：<br>复制文件的模块;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1) src&#x3D;源地址，源目录</span><br><span class="line">   （如果带&#x2F;的话目录本身不复制，只把目录中的内容复制过去，如果最后不带&#x2F;的话会复制目录本身以及内容可递归）  </span><br><span class="line">    dest&#x3D;目标地址、目标目录</span><br><span class="line">(2) content&#x3D;（&#39;自己生成内容&#39;）  </span><br><span class="line">    dest&#x3D;（把自己生成的内容发到目标地址）</span><br><span class="line">    owner（复制过去之后的属主）, </span><br><span class="line">    group（复制过去之后的属组）, </span><br><span class="line">    mode（复制过去之后的权限）</span><br><span class="line">    remote_src (从远程复制到远程)</span><br></pre></td></tr></table></figure></li>
<li><strong>file模块：<br>创建文件的模块，其更重要的是设定文件属性的；</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 创建链接文件：*path&#x3D;  src&#x3D;  state&#x3D;link</span><br><span class="line">(2) 修改属性：path&#x3D;  owner&#x3D; mode&#x3D; group&#x3D; </span><br><span class="line">(3) 创建目录：path&#x3D;  state&#x3D;directory</span><br></pre></td></tr></table></figure></li>
<li><strong>yum模块：<br>安装程序包;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;：程序包名称，可以带版本号</span><br><span class="line">state&#x3D; 安装还是卸载</span><br><span class="line">       present, latest , installed都表示安装</span><br><span class="line">       absent , removed 都表示卸载</span><br></pre></td></tr></table></figure></li>
<li><strong>service模块：<br>管理服务,比如启动停止重启之类的</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;服务名称</span><br><span class="line">state&#x3D;</span><br><span class="line">	started 启动服务</span><br><span class="line">	stopped 停止服务</span><br><span class="line">	restarted 重启服务</span><br><span class="line">	enabled 开机启用</span><br></pre></td></tr></table></figure></li>
<li><strong>user模块：<br>管理用户账号;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*name&#x3D; 用户名</span><br><span class="line">system&#x3D; 是否系统用户</span><br><span class="line">uid&#x3D; 用户账号</span><br><span class="line">shell&#x3D; shell类型</span><br><span class="line">group&#x3D; 属组</span><br><span class="line">groups&#x3D; 附属组</span><br><span class="line">home&#x3D; 家目录</span><br></pre></td></tr></table></figure></li>
<li><strong>group模块：<br>在指定目标主机上创建组的;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;组名</span><br><span class="line">gid&#x3D;组ID</span><br><span class="line">state</span><br></pre></td></tr></table></figure>
#结语<blockquote>
<p><strong>我只是列出了比较常用的几个模块来简单说明，也是自我学习用的；可以通过 <code>ansible-doc -l</code>列出所有模块，并通过<code>ansible-doc -s Module_Name(模块名)</code>获取帮助；</strong></p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/centos7%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D/" rel="prev" title="centos7修改主机名">
      <i class="fa fa-chevron-left"></i> centos7修改主机名
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/14/%E5%9F%BA%E4%BA%8EAnsible%E8%A7%92%E8%89%B2%E9%83%A8%E7%BD%B2Nginx%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="next" title="基于Ansible角色部署Nginx虚拟机">
      基于Ansible角色部署Nginx虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
